.container 
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTicoRIe7sX1Y0HaW-GS3igTLZQ3KKtBsFOjQ&usqp=CAU)
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center
    background-size: cover
    height: 80vh
    padding: 24px

mat-grid-list 
    background-color: blue

.hijo
    background-color: blue
